{
  "name": "@tepez/xdomain",
  "version": "0.9.2",
  "description": "A pure JavaScript CORS alternative",
  "keywords": [
    "cors",
    "ie8",
    "polyfill"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tepez/xdomain"
  },
  "license": "MIT",
  "author": {
    "name": "Jaime Pillora",
    "email": "dev@jpillora.com"
  },
  "main": "src/index.js",
  "browser": "dist/xdomain.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "parcel build --public-url . src/browser.js --no-minify -o xdomain && parcel build src/browser.js --no-source-maps --detailed-report -o xdomain.min",
    "dev": "parcel watch --no-source-maps --public-url . src/browser.js -o xdomain",
    "devfile": "parcel watch --no-hmr --no-source-maps --public-url . src/browser.js -o xdomain",
    "update": "npx np --no-publish --yolo --branch=tepez"
  },
  "dependencies": {},
  "devDependencies": {
    "array.from": "^1.1.0",
    "np": "^7.2.0",
    "parcel-bundler": "^1.12.4"
  }
}
